Source/Net1804_212_3_MilkSt/MilkSt.WpfApp/UI/Customer/wCustomer.xaml

<Window x:Class="MilkSt.WpfApp.UI.wCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkSt.WpfApp.UI"
        mc:Ignorable="d"
        Title="Customer" Height="550" Width="1000" Background="LightSkyBlue">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Customer Form" Margin="10">
                <Grid Height="145">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="CustomerID" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="CustomerID" Height="25" Text="{Binding CustomerId, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left" IsReadOnly="True" />

                    <Label Grid.Column="2" Grid.Row="0" Content="Name" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="Name" Height="25" Text="{Binding Name, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Column="4" Grid.Row="0" Content="Address" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="5" Grid.Row="0" x:Name="Address" Height="25" Text="{Binding Address, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Column="0" Grid.Row="1" Content="Phone" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="Phone" Height="25" Text="{Binding Phone, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Column="2" Grid.Row="1" Content="Email" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="3" Grid.Row="1" x:Name="Email" Height="25" Text="{Binding Email, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Column="4" Grid.Row="1" Content="FacebookId" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="5" Grid.Row="1" x:Name="FacebookId" Height="25" Text="{Binding FacebookId, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Column="0" Grid.Row="2" Content="Language" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <ComboBox Grid.Column="1" Grid.Row="2" x:Name="Language" Text="{Binding Language, Mode=TwoWay}" Margin="5,6,0,6" Width="180" HorizontalAlignment="Left">
                        <ComboBoxItem Content="Viet Nam" />
                        <ComboBoxItem Content="English" />
                        <ComboBoxItem Content="Japan" />
                        <ComboBoxItem Content="China" />
                    </ComboBox>

                    <Label Grid.Column="2" Grid.Row="2" Content="CustType" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <ComboBox Grid.Column="3" Grid.Row="2" x:Name="CustType" Text="{Binding CustType, Mode=TwoWay}" Margin="5,6,0,6" Width="180" HorizontalAlignment="Left">
                        <ComboBoxItem Content="Loyal" />
                        <ComboBoxItem Content="Potential" />
                        <ComboBoxItem Content="Visiting" />
                        <ComboBoxItem Content="Negative" />
                    </ComboBox>
                    <Label Grid.Column="4" Grid.Row="2" Content="Note" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="5" Grid.Row="2" x:Name="Note" Height="25" Text="{Binding Note, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Column="0" Grid.Row="3" Content="TotalSale" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="3" x:Name="TotalSale" Height="25" Text="{Binding TotalSale, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click" Background="LimeGreen"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click" Background="Orange"/>
            </StackPanel>
            <!--<StackPanel Height="210">
                <DataGrid x:Name="grdCustomer" AutoGenerateColumns="False" ItemsSource="{Binding Customer}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdCustomer_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=CustomerId}" Visibility="Visible"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Phone" Binding="{Binding Path=Phone}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="FbId" Binding="{Binding Path=FacebookId}" Width="70"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Language" Binding="{Binding Path=Language}" Width="70"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="CustType" Binding="{Binding Path=CustType}" Width="70"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Note" Binding="{Binding Path=Note}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="TotalSale" Binding="{Binding Path=TotalSale}" Width="70"  IsReadOnly="True"/>

                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="View" x:Name="ButtonEdit" CommandParameter="{Binding Path=CustomerId}" Click="grdCustomer_ButtonView_Click" Background="Cyan"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

            <DataGridTemplateColumn Width="50">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=CustomerId}" Click="grdCustomer_ButtonDelete_Click" Background="IndianRed"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            </DataGrid.Columns>
                </DataGrid>
            </StackPanel>-->
        </StackPanel>
    </Grid>
</Window>
