Source/Net1804_212_3_MilkSt/MilkSt.WpfApp/UI/Voucher/wSearchVoucher.xaml

<Window x:Class="MilkSt.WpfApp.UI.wSearchVoucher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkSt.WpfApp.UI"
        mc:Ignorable="d"
        Title="wSearchVoucher" Height="450" Width="1000" Background="DeepSkyBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="325*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="3">
            <GroupBox Header="Search Form" Margin="10" Height="165">
                <Grid Height="132">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Name" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="NameVoucher" Height="25" Margin="0,4,0,4"  Width="130" HorizontalAlignment="Center"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="Discount" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="3" Grid.Row="0" x:Name="Discount" Height="25" Margin="0,4,0,4"  Width="130" HorizontalAlignment="Center"/>
                    <Label Grid.Column="4" Grid.Row="0" Content="Expiry" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="42" />
                    <DatePicker Grid.Column="5" Grid.Row="0" x:Name="Expiry" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="130"/>
                    <Label Grid.Column="2" Grid.Row="1" Content="Quantity" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="3" Grid.Row="1" x:Name="Quantity" Margin="0,10,0,10"  Width="130" HorizontalAlignment="Center"/>
                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSearch" Content="Search" Height="30" Width="80" Click="ButtonSearch_Click" Background="Aquamarine"/>
                <Button x:Name="ButtonAdd" Content="Add" Height="30" Width="80" Click="ButtonAdd_Click" Background="LawnGreen"/>
            </StackPanel>
            <StackPanel Height="210">
                <DataGrid x:Name="grdVoucher" AutoGenerateColumns="False" ItemsSource="{Binding Voucher}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdVoucher_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Code" Binding="{Binding Path=Id}" Visibility="Hidden"/>-->
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=VoucherId}" Width="auto" Visibility="Visible" />
                        <DataGridTextColumn Header="NameVoucher" Binding="{Binding Path=Name}" Width="auto"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Discount" Binding="{Binding Path=Discount}" Width="auto"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Expiry" Binding="{Binding Path=Expiry}" Width="auto"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}" Width="auto"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" Width="auto"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Created Date" Binding="{Binding Path=CreatedDate}" Width="auto"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Updated Date" Binding="{Binding Path=UpdatedDate}" Width="auto"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Redemption Count" Binding="{Binding Path=RedemptionCount}" Width="auto"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" Width="auto"  IsReadOnly="True"/>

                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="View" x:Name="ButtonView"  CommandParameter="{Binding Path=VoucherId}" Click="grdVoucher_ButtonView_Click" Background="LightGray"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=VoucherId}" Click="grdVoucher_ButtonDelete_Click" Background="Red"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
