Source/Net1804_212_3_MilkSt/MilkSt.WpfApp/UI/Voucher/wViewVoucher.xaml

<Window x:Class="MilkSt.WpfApp.UI.wViewVoucher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkSt.WpfApp.UI"
        mc:Ignorable="d"
        Title="wViewVoucher" Height="400" Width="1000" Background="DeepSkyBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="325*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="3">
            <GroupBox Header="View Form" Margin="10" Height="255">
                <Grid Height="200" Background="WhiteSmoke">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="VoucherId" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="auto" />
                    <TextBlock Grid.Column="1" Grid.Row="0" x:Name="VoucherId" Margin="0,10,0,10"  Width="130" HorizontalAlignment="Center"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="Name" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="auto" />
                    <TextBlock Grid.Row="0" Grid.Column="3" x:Name="NameVoucher" Margin="0,10,0,10"  Width="130" HorizontalAlignment="Center"/>
                    <Label Grid.Column="4" Grid.Row="0" Content="Discount" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="auto" />
                    <TextBlock Grid.Column="5" Grid.Row="0" x:Name="Discount"  Margin="0,10,0,10"  Width="130" HorizontalAlignment="Center"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Expiry" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="auto" />
                    <TextBlock Grid.Column="1" Grid.Row="1" x:Name="Expiry" Margin="0,10,0,10"  Width="130" HorizontalAlignment="Center"/>
                    <Label Grid.Column="2" Grid.Row="1" Content="Quantity" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="auto" />
                    <TextBlock Grid.Column="3" Grid.Row="1" x:Name="Quantity" Margin="0,10,0,10"  Width="130" HorizontalAlignment="Center"/>
                    <Label Grid.Column="4" Grid.Row="1" Content="Description" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="auto" />
                    <TextBlock Grid.Column="5" Grid.Row="1" x:Name="Description"  Margin="0,10,0,10"  Width="130" HorizontalAlignment="Center"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="CreatedDate" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="auto" />
                    <TextBlock Grid.Column="1" Grid.Row="2" x:Name="CreatedDate" Margin="0,10,0,10"  Width="130" HorizontalAlignment="Center"/>
                    <Label Grid.Column="2" Grid.Row="2" Content="UpdatedDate" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="auto" />
                    <TextBlock Grid.Column="3" Grid.Row="2" x:Name="UpdatedDate"  Margin="0,10,0,10"  Width="130" HorizontalAlignment="Center"/>
                    <Label Grid.Column="4" Grid.Row="2" Content="RedemptionCount" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="auto" />
                    <TextBlock Grid.Column="5" Grid.Row="2" x:Name="RedemptionCount" Margin="0,10,0,10"  Width="130" HorizontalAlignment="Center"/>
                    <Label Grid.Column="0" Grid.Row="3" Content="Status" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="auto" />
                    <TextBlock Grid.Column="1" Grid.Row="3" x:Name="Status" Margin="0,10,0,10" Width="130" HorizontalAlignment="Center"/>
                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
