Source/Net1804_212_3_MilkSt/MilkSt.WpfApp/UI/Bill/wBill.xaml

<Window x:Class="MilkSt.WpfApp.UI.wBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkSt.WpfApp.UI"
        mc:Ignorable="d"
        Title="Bill" Height="450" Width="1000" Background="MediumPurple">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="325*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="3">
            <GroupBox Header="Bill Form" Margin="10">
                <Grid Height="134">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="BillID" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="BillID" Height="25" Margin="5"  Width="180" HorizontalAlignment="Left" IsReadOnly="True"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="BillDetailID" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="BillDetailID" Height="25" Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="4" Grid.Row="0" Content="CustomerID" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="5" Grid.Row="0" x:Name="CustomerID" Height="25" Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Date" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="Date" Height="25" Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="2" Grid.Row="1" Content="SubTotal" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="3" Grid.Row="1" x:Name="SubTotal" Height="25" Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="4" Grid.Row="1" Content="VoucherID" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="5" Grid.Row="1" x:Name="VoucherID" Height="25" Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="DiscountAmount" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="DiscountAmount" Height="25" Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="2" Grid.Row="2" Content="TotalAmount" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="3" Grid.Row="2" x:Name="TotalAmount" Height="25" Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="4" Grid.Row="2" Content="Status" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="5" Grid.Row="2" x:Name="Status" Height="25" Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="0" Grid.Row="4" Content="Description" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="4" x:Name="Description" Height="25" Margin="5"  Width="180" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click" Background="GreenYellow"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click" Background="Orange"/>
            </StackPanel>
            <StackPanel Height="210">
                <DataGrid x:Name="grdBill" AutoGenerateColumns="False" ItemsSource="{Binding Bill}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdBill_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Code" Binding="{Binding Path=Id}" Visibility="Hidden"/>-->
                        <DataGridTextColumn Header="BillID" Binding="{Binding Path=BillId}" Visibility="Visible"/>
                        <DataGridTextColumn Header="BillDetailID" Binding="{Binding Path=BillDetailId}" Width="auto"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="CustomerID" Binding="{Binding Path=CustomerId}" Width="auto"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}" Width="auto"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="SubTotal" Binding="{Binding Path=SubTotal}" Width="auto"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="VoucherID" Binding="{Binding Path=VoucherId}" Width="auto" Visibility="Visible"/>
                        <DataGridTextColumn Header="DiscountAmount" Binding="{Binding Path=DiscountAmount}" Width="auto"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="TotalAmount" Binding="{Binding Path=TotalAmount}" Width="auto"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" Width="auto"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" Width="auto"  IsReadOnly="True"/>

                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="View" Click="grdBill_ButtonView_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=BillId}" Click="grdBill_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="BillDetail" x:Name="ButtonBillDetail" CommandParameter="{Binding Path=BillDetailId}" Click="grdBill_ButtonBillDetail_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=Id}"
                            Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                    AncestorType=Window}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
