Source/Net1804_212_3_MilkSt/MilkSt.WpfApp/UI/Bill/wViewBill.xaml

<Window x:Class="MilkSt.WpfApp.UI.wViewBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkSt.WpfApp.UI"
        mc:Ignorable="d"
        Title="wViewBill" Height="450" Width="1000" Background="Plum">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="152*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="325*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.ColumnSpan="3">
                <GroupBox Header="View Form" Margin="10" Height="255">
                    <Grid Height="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="BillId" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="64" />
                        <TextBlock Grid.Column="1" Grid.Row="0" x:Name="BillId" Margin="0,10,0,10"  Width="130" HorizontalAlignment="Center"/>
                        <Label Grid.Column="2" Grid.Row="0" Content="BillDetailId" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="42" />
                        <TextBlock Grid.Row="0" Grid.Column="3" x:Name="BillDetailId" Margin="0,10,0,10"  Width="130" HorizontalAlignment="Center"/>
                        <Label Grid.Column="4" Grid.Row="0" Content="CustomerId" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="57" />
                        <TextBlock Grid.Column="5" Grid.Row="0" x:Name="CustomerId"  Margin="0,10,0,10"  Width="130" HorizontalAlignment="Center"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Date" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="42" />
                        <TextBlock Grid.Column="1" Grid.Row="1" x:Name="Date" Margin="0,10,0,10"  Width="130" HorizontalAlignment="Center"/>
                        <Label Grid.Column="2" Grid.Row="1" Content="SubTotal" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="56" />
                        <TextBlock Grid.Column="3" Grid.Row="1" x:Name="SubTotal" Margin="0,10,0,10"  Width="130" HorizontalAlignment="Center"/>
                        <Label Grid.Column="4" Grid.Row="1" Content="VoucherId" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="70" />
                        <TextBlock Grid.Column="5" Grid.Row="1" x:Name="VoucherId"  Margin="0,10,0,10"  Width="130" HorizontalAlignment="Center"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="DiscountAmount" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="76" />
                        <TextBlock Grid.Column="1" Grid.Row="2" x:Name="DiscountAmount" Margin="0,10,0,10"  Width="130" HorizontalAlignment="Center"/>
                        <Label Grid.Column="2" Grid.Row="2" Content="TotalAmount" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="80" />
                        <TextBlock Grid.Column="3" Grid.Row="2" x:Name="TotalAmount"  Margin="0,10,0,10"  Width="130" HorizontalAlignment="Center"/>
                        <Label Grid.Column="4" Grid.Row="2" Content="Description" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="110" />
                        <TextBlock Grid.Column="5" Grid.Row="2" x:Name="Description" Margin="0,10,0,10"  Width="130" HorizontalAlignment="Center"/>
                        <Label Grid.Column="0" Grid.Row="3" Content="Status" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="42" />
                        <TextBlock Grid.Column="1" Grid.Row="3" x:Name="Status" Margin="0,10,0,10" Width="130" HorizontalAlignment="Center"/>
                    </Grid>
                </GroupBox>
                <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click" Background="WhiteSmoke"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
