Source/Net1804_212_3_MilkSt/MilkSt.WpfApp/MainWindow.xaml

<Window x:Class="MilkSt.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkSt.WpfApp"
        mc:Ignorable="d"
        Title="MilkSt" Height="450" Width="1000">
    <Grid Margin="0,0,0,-17">
        <Menu Height="30" Name="menu1" Margin="0,0,0,0" VerticalAlignment="Top" BorderThickness="2" FontSize="16" FontWeight="Bold">
            <MenuItem Header="Menu" IsCheckable="False" FontSize="16">
                <MenuItem Header="Customer" IsCheckable="False" FontSize="12" Click="Open_wSearchCustomer_Click">
                </MenuItem>

                <MenuItem Header="Milk" IsCheckable="False" FontSize="12" Click="Open_wSearchMilk_Click">
                </MenuItem>

                <MenuItem Header="Bill" IsCheckable="False" FontSize="12" Click="Open_wSearchBill_Click">
                </MenuItem>

                <MenuItem Header="BillDetail" IsCheckable="False" FontSize="12" Click="Open_wSearchBillDetail_Click">
                </MenuItem>
                
                <MenuItem Header="Voucher" IsCheckable="False" FontSize="12" Click="Open_wSearchVoucher_Click">
                </MenuItem>
            </MenuItem>
        </Menu>

        <MediaElement Source="https://cdn.pixabay.com/video/2016/08/11/4356-178438977_large.mp4" Margin="202,40,202,39" />
    </Grid>
</Window>
