Source/Net1804_212_3_MilkSt/MilkSt.WpfApp/UI/BillDetail/wBillDetail.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkSt.WpfApp.UI"
        xmlns:Models="clr-namespace:MilkSt.Data.Models;assembly=MilkSt.Data" x:Class="MilkSt.WpfApp.UI.wBillDetail"
        mc:Ignorable="d"
        Title="BillDetail" Height="450" Width="1000" Background="CadetBlue" FontFamily="Arial" FontSize="15">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="BillDetail Form" Margin="10" Height="150">
                <Grid Height="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.25*"/>
                        <RowDefinition Height="1.25*"/>
                        <RowDefinition Height="1.25*"/>
                        <RowDefinition Height="1.25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="BillDetailId" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="BillDetailId"  Margin="5,2,0,2"  Width="180" HorizontalAlignment="Left" IsReadOnly="True"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="MilkId" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <ComboBox Grid.Column="3" Grid.Row="0" x:Name="SelectMilkId" Margin="5,2,0,2" Width="180" HorizontalAlignment="Left" SelectedValuePath="MilkId">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="160">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding MilkId}"></TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <!--<ComboBox Grid.Column="3" Grid.Row="0" x:Name="SelectMilkId" Margin="5,2,0,2" Width="180" HorizontalAlignment="Left"
          ItemsSource="{Binding MilkList}"
          DisplayMemberPath="Name"
          SelectedValuePath="MilkId"
          SelectedValue="{Binding BillDetail.MilkId, Mode=TwoWay}">
                    </ComboBox>-->
                    <Label Grid.Column="4" Grid.Row="0" Content="Quantity" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="5" Grid.Row="0" x:Name="Quantity"  Margin="5,2,0,2"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Price" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="Price"  Margin="5,2,0,2"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="2" Grid.Row="1" Content="Amount" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="3" Grid.Row="1" x:Name="Amount" Margin="5,2,0,2"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="4" Grid.Row="1" Content="Discount" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="5" Grid.Row="1" x:Name="Discount" Margin="5,2,0,2"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Tax" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="Tax" Margin="5,2,0,2"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="2" Grid.Row="2" Content="Total" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="3" Grid.Row="2" x:Name="Total"  Margin="5,2,0,2"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="4" Grid.Row="2" Content="Description" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="5" Grid.Row="2" x:Name="Description" Margin="5,2,0,2"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="0" Grid.Row="3" Content="Status" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <ComboBox Grid.Column="1" Grid.Row="3" x:Name="Status" Margin="5,2,0,2" Width="180" HorizontalAlignment="Left">
                        <ComboBoxItem Content="Sold" />
                        <ComboBoxItem Content="Cancel" />
                    </ComboBox>
                </Grid>

            </GroupBox>

            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click" Background="ForestGreen"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click" Background="Orange"/>
            </StackPanel>
            <StackPanel Height="210">
                <DataGrid x:Name="grdBillDetail" AutoGenerateColumns="False" ItemsSource="{Binding BillDetail}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdBillDetail_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Code" Binding="{Binding Path=Id}" Visibility="Hidden"/>-->
                        <DataGridTextColumn Header="BillDetailId" Binding="{Binding BillDetailId}" Visibility="Visible"/>
                        <DataGridTextColumn Header="MilkId" Binding="{Binding MilkId}" Width="50"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="70"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Discount" Binding="{Binding Discount}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Tax" Binding="{Binding Tax}" Width="50"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100"  IsReadOnly="True"/>

                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="View" Click="grdBillDetail_ButtonView_Click" Background="CornflowerBlue"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding BillDetailId}" Click="grdBillDetail_ButtonDelete_Click" Background="Red"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=Id}"
                            Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                    AncestorType=Window}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
