Source/Net1804_212_3_MilkSt/MilkSt.WpfApp/UI/BillDetail/wSearchBillDetail.xaml

<Window x:Class="MilkSt.WpfApp.UI.wSearchBillDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkSt.WpfApp.UI"
        mc:Ignorable="d"
        Title="SearchBillDetail" Height="450" Width="1000" Background="CadetBlue" FontFamily="Arial" FontSize="15">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="BillDetail Form" Margin="10" Height="150" Background="LightCyan">
                <Grid Height="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Discount" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="Discount" Margin="5,2,0,2" Height="30"  Width="180" HorizontalAlignment="Left" Background="AntiqueWhite"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="Tax" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="3" Grid.Row="0" x:Name="Tax" Margin="5,2,0,2" Height="30" Width="180" HorizontalAlignment="Left" Background="AntiqueWhite"/>
                    <Label Grid.Column="4" Grid.Row="0" Content="Status" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <ComboBox Grid.Column="5" Grid.Row="0" x:Name="Status" Margin="5,2,0,2" Height="30" Width="180" HorizontalAlignment="Left">
                        <ComboBox.Resources>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ComboBoxItem">
                                            <Border Background="{TemplateBinding Background}">
                                                <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ComboBox.Resources>
                        <ComboBoxItem Content=""/>
                        <ComboBoxItem Content="Sold" Foreground="Green"/>
                        <ComboBoxItem Content="Cancel" Foreground="Red"/>
                    </ComboBox>
                    <Label Grid.Column="0" Grid.Row="1" Content="MinTotal" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="MinTotal" Margin="5,2,0,2" Height="30" Width="180" HorizontalAlignment="Left" Background="AntiqueWhite"/>
                    <Label Grid.Column="2" Grid.Row="1" Content="MaxTotal" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="3" Grid.Row="1" x:Name="MaxTotal" Margin="5,2,0,2" Height="30" Width="180" HorizontalAlignment="Left" Background="AntiqueWhite"/>
                </Grid>

            </GroupBox>

            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSearch" Content="Search" Height="30" Width="80" Click="ButtonSearch_Click" Background="DeepSkyBlue"/>
                <Button x:Name="ButtonAddNew" Content="Add New" Height="30" Width="80" Click="ButtonAddNew_Click" Background="LightSeaGreen"/>
            </StackPanel>
            <StackPanel Height="210">
                <DataGrid x:Name="grdBillDetail" AutoGenerateColumns="False" ItemsSource="{Binding BillDetail}" MouseDoubleClick="MouseDouble_Click" CanUserAddRows="False" Height="200" Margin="10" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Code" Binding="{Binding Path=Id}" Visibility="Hidden"/>-->
                        <DataGridTextColumn Header="BillDetailId" Binding="{Binding Path=BillDetailId}" Visibility="Visible"/>
                        <DataGridTextColumn Header="MilkId" Binding="{Binding Path=MilkId}" Width="50"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}" Width="70"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Discount" Binding="{Binding Path=Discount}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Tax" Binding="{Binding Path=Tax}" Width="50"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Total" Binding="{Binding Path=Total}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" Width="100"  IsReadOnly="True"/>

                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="View" Click="grdBillDetail_ButtonView_Click" Background="CornflowerBlue"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=BillDetailId}" Click="grdBillDetail_ButtonDelete_Click" Background="IndianRed"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTemplateColumn Width="50">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=Id}"
                    Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                            AncestorType=Window}}"/>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>-->

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
