Source/Net1804_212_3_MilkSt/MilkSt.WpfApp/UI/BillDetail/wViewBillDetail.xaml

<Window x:Class="MilkSt.WpfApp.UI.wViewBillDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkSt.WpfApp.UI"
        mc:Ignorable="d"
        Title="ViewBillDetail" Height="450" Width="1000" Background="CadetBlue" FontSize="20">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="BillDetail View" Height="180">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Background="Lavender">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Bill Detail ID:" Grid.Column="0" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="BillDetailIdTextBlock" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Label Content="Milk ID:" FontWeight="Bold" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="MilkIdTextBlock" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Label Content="Quantity:" FontWeight="Bold" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="QuantityTextBlock" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Label Content="Price:" FontWeight="Bold" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="PriceTextBlock" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Label Content="Amount:" FontWeight="Bold" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="AmountTextBlock" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Label Content="Discount:" FontWeight="Bold" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="DiscountTextBlock" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Label Content="Tax:" FontWeight="Bold" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TaxTextBlock" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Label Content="Total:" FontWeight="Bold" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TotalTextBlock" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Label Content="Description:" Grid.Column="4" Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="DescriptionTextBlock" Grid.Column="5" Grid.Row="2" VerticalAlignment="Center"/>

                    <Label Content="Status:" Grid.Column="0" Grid.Row="3" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="StatusTextBlock" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click" Background="Orange"/>
            </StackPanel>
            <StackPanel>
                <Image Source="https://images7.alphacoders.com/333/thumb-1920-333580.jpg" Height="auto" Stretch="UniformToFill"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
