Source/Net1804_212_3_MilkSt/MilkSt.WpfApp/UI/Milk/wMilk.xaml

<Window x:Class="MilkSt.WpfApp.UI.wMilk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkSt.WpfApp.UI"
        mc:Ignorable="d"
        Title="Milk"  FontWeight="Medium" Background="Aqua" Height="450" Width="1000">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Milk Form" FontWeight="SemiBold" Margin="10" Background="#add8e6" >
                <Grid Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0" Grid.Row="0" Content="MilkId" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="MilkId" Height="25"   Margin="5"  Width="180" HorizontalAlignment="Left" IsReadOnly="True"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="Name" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="Name" Height="25"   Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="4" Grid.Row="0" Content="Brand" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="5" Grid.Row="0" x:Name="Brand" Height="25"   Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    
                    <Label Grid.Column="0" Grid.Row="1" Content="Weight" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="Weight" Height="25"   Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="2" Grid.Row="1" Content="MilkType" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <ComboBox Grid.Row="1" Grid.Column="3" x:Name="MilkType" Height="25" Margin="5" Width="180" HorizontalAlignment="Left">
                        <ComboBoxItem Content="Chill" />
                        <ComboBoxItem Content="Old" />
                        <ComboBoxItem Content="Pregnant" />
                    </ComboBox>
                    <Label Grid.Column="4" Grid.Row="1" Content="Expiry" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="5" Grid.Row="1" x:Name="Expiry" Height="25"   Margin="5"  Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Column="0" Grid.Row="2" Content="Description" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="Description" Height="25"   Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="2" Grid.Row="2" Content="Price" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Row="2" Grid.Column="3" x:Name="Price" Height="25"   Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="4" Grid.Row="2" Content="Discount" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="5" Grid.Row="2" x:Name="Discount" Height="25"   Margin="5"  Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Column="0" Grid.Row="3" Content="ManufactureIn" HorizontalAlignment="Left" VerticalContentAlignment="Center"  />
                    <TextBox Grid.Column="1" Grid.Row="3" x:Name="ManufactureIn" Height="25"   Margin="5"  Width="180" HorizontalAlignment="Left"/>
                </Grid>
                
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">

                <Button x:Name="ButtonSave" Content="Save" BorderThickness="1.5"  FontWeight="Bold" Background="DeepSkyBlue" Height="30" Width="80" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" BorderThickness="1.5" Height="30" FontWeight="Bold" Background="DeepSkyBlue" Width="80" Click="ButtonCancel_Click"/>
            </StackPanel>
            <!--<StackPanel Height="210">
                <DataGrid x:Name="grdMilk" FontWeight="SemiBold"  AutoGenerateColumns="False" ItemsSource="{Binding Milk}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdMilk_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="MilkId" Binding="{Binding Path=MilkId}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="100"  />
                        <DataGridTextColumn Header="Brand" Binding="{Binding Path=Brand}" Width="50" />
                        <DataGridTextColumn Header="ManufactureIn" Binding="{Binding Path=ManufactureIn}" Width="100" />
                        <DataGridTextColumn Header="Weight" Binding="{Binding Path=Weight}" Width="50"  />
                        <DataGridTextColumn Header="MilkType" Binding="{Binding Path=MilkType}" Width="75"  />
                        <DataGridTextColumn Header="Expiry" Binding="{Binding Path=Expiry}" Width="50"  />
                        <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" Width="150"  />
                        <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" Width="75"  />
                        <DataGridTextColumn Header="Discount" Binding="{Binding Path=Discount}" Width="75" />
                        

                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    
                                    <Button Content="Delete" Background="Bisque"  x:Name="ButtonEdit" CommandParameter="{Binding Path=MilkId}" Click="grdMilk_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>



                                    <Button Content="View" Background="Bisque"  x:Name="ButtonEdit" CommandParameter="{Binding Path=MilkId}" Click="grdMilk_ButtonView_Click"/>
                                           
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>-->
        </StackPanel>

    </Grid>
</Window>
